<html>
    <head>
        <meta charset="utf-8">
        <title>My First React Application</title>
        <link rel="stylesheet" type="text/css" href="public/js/vendor/bootstrap/dist/css/bootstrap.min.css">
    </head>
    <body>
        <div id="app"></div>
        <script type="text/javascript" src="public/js/vendor/react/react.js"></script>
        <script type="text/javascript" src="public/js/vendor/react/react-dom.js"></script>
        <script type="text/javascript" src="public/bundles/bundle.js" charset="utf-8"></script>
    </body>
</html>